GET http://localhost:3000/api/productos 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImNyZWF0ZWRBdCI6MTU5OTc0NDIwNywiZXhwaXJlZEF0IjoxNTk5NzQ1MTA3LCJpYXQiOjE1OTk3NDQyMDd9.eRDb0b-trWPte3SIe_ZoVK4WWI6977_kPHquN8f03lM

###

POST http://localhost:3000/api/productos 
Content-Type: application/json

###

DELETE http://localhost:3000/api/productos 
Content-Type: application/json

###

PUT http://localhost:3000/api/productos 
Content-Type: application/json

### secciones ####
GET http://localhost:3000/api/secciones


### USUARIOS

POST http://localhost:3000/api/usuarios/registro 
Content-Type: application/json

{
    "username": "cherrera", "email": "cristian@neoland.com", "password": "456"

}

### 
POST http://localhost:3000/api/usuarios/login 
Content-Type: application/json

{
    "email": "cristian@neoland.com", "password": "456"

}
